{
    "name": "travis-ci-test",
    "version": "0.0.1",
    "scripts": {
        "test": "./node_modules/.bin/karma start tests/karma.config.js"
    },
    "devDependencies": {
        "jasmine-core": "^2.3.4",
        "karma": "^0.8.8",
        "karma-chrome-launcher": "^0.2.1",
        "karma-cli": "^0.1.1",
        "karma-jasmine": "^0.3.6"
    }
}
